#PORT
PORT=3000

# INITIAL USER
INITIAL_USER_NAME=USERNAME
INITIAL_USER_EMAIL=USEREMAIL
INITIAL_USER_PASSWORD=USERPASSWORD


# JWT SECRET KEY
JWT_SECRET_KEY=Something

# DATABASE PARAMETERS
DB_SYNCHRONIZE=false
DB_USER=dummy
DB_PASSWORD=dummy
DB_HOST=database
DB_PORT = dummy
DB_DATABASE=dummy